<!DOCTYPE html>
<html>
<head>
	<title>Операция «Ложный след»‎</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>
    <style>
    	
    	.error{border: 2px solid red;}

    	input{outline-width: 0;opacity: .6}
    	
    	html, body {
			height: 100%;
			margin: 0;
			font-family: Arial;
			font-size: 18px
		}
		button{background: linear-gradient(to top, rgba(0,0,0,.2) 0%, rgba(255,255,255,.2) 100%);font-size:0.9em;}
		button:active{background: linear-gradient(to bottom, rgba(0,0,0,.2) 0%, rgba(255,255,255,.2) 100%)}
		button.selected{background: linear-gradient(to bottom, rgba(0,0,0,.2) 0%, rgba(255,255,255,.9) 100%)}
		button:focus {outline:0;}
		button::-moz-focus-inner {
		  border: 0;
		}
		body{
			position:relative;
		}
	
		buttons>errors{display:block;text-align:right;}
		buttons>errors>error{width:0%;transition:all 1s ease-out;margin-bottom:5px;color:white;display:inline-block;font-weight:bold;font-size:100%;background-color: red;text-align:right;}
		buttons>errors>error.on{width:auto;transition:all 1s ease-out;}
		buttons>errors>error>p{padding:10px 15px;margin:0px;}
		buttons{display:block;position:absolute;right:10px;top:10px;z-index:1000;width:300px;}
		buttons>group{display:block;margin: 5px 0px 10px}
		buttons>group>button{cursor: pointer;}
		buttons>group>*{width:25%;height:30px;vertical-align: middle;display:inline-block;}
		buttons>group>*.selected{}
		buttons>group>radius{position: relative;}
		buttons>group>radius>input{width:100%;height:100%;padding:0px 25px 0px 3px;}
		buttons>group>radius>clear{
			background: url(./img/eraser.png);
		    display: none;
		    position: absolute;
		    right: 4px;
		    top: 5px;
		    width: 20px;
		    background-size: contain;
		    height: 20px;
		    cursor: pointer;
		    opacity: 0.6;
		}
		buttons>group>radius>clear:active{top:6px;right:3px;}
		buttons>group>radius>clear:hover{
			opacity: 0.9;
		}

		input[type=text]{box-sizing: border-box}

		#msisdn, #geoMsisdn{padding:4px 2px;box-sizing: border-box;text-align:right;}
		#msisdn{width:100%;}

		#geoMsisdn{width:82%;}
		div.geo{margin-bottom:10px;}
		div.geo>*{vertical-align:middle;}
		#clear{width:100%;text-align:center;cursor:pointer;margin-bottom:10px;}
		#clear>img{vertical-align: middle}
		#geoClear{text-align:center;cursor:pointer;width:3em;}
		#geoClear>img{height:20px;vertical-align:middle;}
		#map {
			height: 100%;
			width:100%;
		}
		.leaflet-top.leaflet-right{display:none;}
	</style>
</head>

<script>
var bigMap = undefined;
let selectedPosMethod = undefined;
let url = "http://10.72.12.98/fakeFootprints"
//get settings
$.get("./settings.json").done(function(data){
	try{
		if(typeof data == "object"){
			globalSettings  = data
		}else{
			globalSettings = JSON.parse(data)
		}
		$("body").removeClass("loading")
		//mapInit()

	}catch(err){
		console.error(err)
		$("body").html("<h1 id='settingsLoadError'>Парус!! Порвали парус!<br /><span>Проверь валидность settings.json</span><pre>"+err+"</pre></h1>")
	}
}).fail(function(err){
	console.error(err)
	if(typeof err == "object")err = JSON.stringify(err)
	$("body").html("<h1 id='settingsLoadError'>Парус!! Порвали парус!<br /><span>Проверь доступность settings.json</span><pre>"+err+"</pre></h1>")
	
})

let showError = function(text){
	let err = $("<error><p>"+text+"</p><error>")
	$("buttons>errors").append(err)
	err.addClass("on")
	setTimeout(() => {
		err.remove()
	}, 1000)
}

let layer = L.layerGroup();

let getGeozones = function(){
	let gzSettings = globalSettings.colors.geozones
	let magicEmpiricalNumber = 62661.2321733;
	let msisdn = $("#geoMsisdn").val()
	$("#geoMsisdn.error").removeClass("error")
	if(!msisdn || msisdn == ""){
		showError("Введите номер абонента геозон");
		$("#geoMsisdn").addClass("error")
		return
	}
	if(!new RegExp(/^\+7\(*\d{3}\)*\d{7}$/).test(msisdn)){
		showError("Проверьте номер абонента геозон");
		$("#geoMsisdn").addClass("error")
		return
	}

	fetch("http://10.72.12.98/geo?msisdn="+msisdn).then(function(response){
		if(response.status !== 200){
			console.error(response);
			showError("Ошибка загрузки геозон");
			return
		}
		response.text().then(function(data) {  
			if(data.length == 0){
				console.error(response);
				showError("Ошибка загрузки геозон");
				return;
			}

			let geoArr = JSON.parse(data).map(gz => {
				let text = "<b>Название: </b>"+gz.name
				let bgColor = (gz.attrs && gz.attrs.color)? gz.attrs.color: gzSettings.defaultColor;
				if(gz.poiArea.length){
					return L.polygon(gz.poiArea, {color: gzSettings.border.color, weight:gzSettings.border.weight, fillColor: bgColor, fillOpacity: gzSettings.opacity}).bindTooltip(text, {className: 'myTooltip'});
				}else{ //cirle
					let radius =  Math.round(gz.poiCenter[2]*magicEmpiricalNumber)
					text += "<br><b>Радиус:</b> "+ radius
					return L.circle([gz.poiCenter[0], gz.poiCenter[1]],{radius: radius, color: gzSettings.border.color, weight:gzSettings.border.weight, fillColor: bgColor, fillOpacity: gzSettings.opacity}).bindTooltip(text, {className: 'myTooltip'});
				}
			}).filter(el => el);
			L.featureGroup(geoArr).addTo(layer);
	    })
	}).catch(function(err){
		console.error(err);
		showError("Ошибка загрузки геозон");
	})
}

let mapInit = function(){
	var mbUrl = 'https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw';

	var grayscale   = L.tileLayer(mbUrl, {id: 'mapbox.light'}),
		streets  = L.tileLayer(mbUrl, {id: 'mapbox.streets'});


	bigMap = L.map('map', {
		center: [55.751244, 37.618423],
		zoom: 12,
		layers: [grayscale, layer]
	});

	var baseLayers = {
		"Grayscale": grayscale,
		"Streets": streets,

	};


	L.control.layers(baseLayers, {"layer": layer}).addTo(bigMap);
	
	bigMap.on('click', (e) => {
		let settings = globalSettings.colors.fakeFootprints;
		let msisdn = $("#msisdn").val()
		$("#msisdn.error").removeClass("error")
		if(!msisdn || msisdn == ""){
			showError("Введите номер абонента");
			$("#msisdn").addClass("error")
			return
		}
		if(!new RegExp(/^\+7\(*\d{3}\)*\d{7}$/).test(msisdn)){
			showError("Проверьте номер абонента");
			$("#msisdn").addClass("error")
			return
		}
		if(!selectedPosMethod){
			showError("Выберите POS-метод");
			return
		}
		let temp = L.circleMarker(e.latlng, {radius: settings.temp.radius, weight:1, fillColor: settings.temp.color, color:settings.temp.borderColor}).addTo(layer);
		
		let radius = (+$("radius>input").val())?+$("radius>input").val():settings.pos[selectedPosMethod].radius;
		let data = {
			msisdn: msisdn,
			time: new Date().toISOString(),
			pos_method: selectedPosMethod,
			radius: radius,
			lat: e.latlng.lat,
			lng: e.latlng.lng
		}

		let genParamsString = function(params){
			return '?'+Object.keys(params).map(el => {
				return el.trim()+"="+params[el].toString().trim()
			}).join("&")
		}

		
		fetch(url+genParamsString(data)).then(function(response){
			temp.remove();
			if(response.status != 200){
				showError("Ошибка записи");
		     	console.error(response.status, response.statusText)
		     	return;
			}
			
			let pos_method = selectedPosMethod
			
			L.circle(e.latlng, {
				radius:radius, 
				weight:settings.borderWeight, 
				fillColor: settings.pos[pos_method].bg,
				color: settings.pos[pos_method].border,
				fillOpacity: settings.opacity,
				opacity: settings.opacity
			}).addTo(layer);

	    }).catch(function(err) {  
	    	showError("Ошибка записи");
	     	console.error(err)
	     	temp.remove();
		});
		
	})
}







document.addEventListener("DOMContentLoaded", function() {
	mapInit()

	$("group>button").click(function(e){
		if($(this).hasClass("selected")){
			$(this).removeClass("selected");
			selectedPosMethod = undefined
		}else{
			$("buttons>group>*.selected").removeClass("selected")
			$(this).addClass("selected")
			selectedPosMethod = +($(this).html())
		}
		
	})
	// $("radius>input").focus(function(){
	// 	$("buttons>group>*.selected").removeClass("selected");
	// 	selectedPosMethod = undefined;
	// })

	$("radius>clear").click(function(event){
		$("radius>input").val("")
		$("radius>clear").hide()
	})

	$("radius>input").keyup(function(event,a,b){
		if($("radius>input").val() != ""){
			$("radius>clear").show();
		}else{
			$("radius>clear").hide();
		}
	})

})



</script>
<body>
<div id='map'></div>
<buttons>
	<div class='geo'>
		<input id="geoMsisdn" placeholder="Абонент геозон" />
		<button id="geoClear" title="Отобразить геозоны" onclick='getGeozones()'><img alt="Геозоны" src='./img/geozone.png'></button>
	</div>
	<input id="msisdn" placeholder="Абонент координат" />
	<group>
		<button id='first'>8192</button><button 
		id='second'>4096</button><button 
		id='third'>2</button><radius><input placeholder="Радиус" type="text" id='radius'><clear></clear></radius>
	</group>


	<button id="clear" title="Очистить" onclick='layer.clearLayers();'><img alt="Очистить карту" src="./img/eraser.png"></button>
	<errors></errors>
</buttons>
</body>
</html>

